
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ToDo app</title>
</head>
<style>
    #f{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #f>p{
        font-weight: bold;
        font-family: monospace;
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  #id_name,#id_date,#id_priority{
    width: 70%;
        border: 0;
        outline: none;
        border-bottom: 2px solid grey;
    }
    .update_form{
        display: grid;
        place-items: center;
        color: #000;
        background-color: #fffefe;
    }
</style>
<body style="background-color: rgb(235, 235, 235);">
    <div class="container" >
        <div class="banner " style="height:60px;background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);display: grid;place-items: center;" >
            <div class="banner-title" style="color: white;font-size:xx-large;font-family:monospace;font-weight: bold;">Todo App</div>
        </div>
        {% block body %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>